# orlounge

./: Procfile  bitcommand.txt  pom.xml
scripts/: code.sh  init.sh  start.sh  stop.sh
src/main/java/org/orlounge/: App.java
src/main/java/org/orlounge/auth/: AuthCheck.java  AuthCheckAspect.java
src/main/java/org/orlounge/bean/: AnaethesiaSetupBean.java  AnaethesiaSetupNewBean.java  ApproverResponse.java  BulkMailProcess.java  CallScheduleBean.java  ChecklistBean.java  ConfigBean.java  DocTemplateBean.java  EspsBillInfo.java  EventLogBean.java  FileUploadable.java  ForumBean.java  ForumCommentBean.java  GeoLocation.java  GroupBean.java  HandoverBean.java  HospitalBean.java  IdeaBean.java  InServiceBean.java  InstrumentPrefListBean.java  LastAccessGroupBean.java  LoginBean.java  MsgBoardBean.java  MsgCommentBean.java  NoticeBean.java  PostOpAccessBean.java  PostOpBean.java  PrefListAccessBean.java  PrefListBean.java  ProcedureManualBean.java  ProjectAccessBean.java  ProjectDocBean.java  ProjectInfoBean.java  StaffInfoBean.java  StateBean.java  TagsBean.java  TmpOtp.java  UserBean.java  UserGroupMap.java  VoteIdeaBean.java  (+1 more)
src/main/java/org/orlounge/business/: AbstractBaseBusiness.java  AnaesthesiaSetupBusiness.java  CallScheduleBusiness.java  ChecklistBusiness.java  EmailTemplateResolver.java  EventBusiness.java  ForumBusiness.java  GroupBusiness.java  HandoverBusiness.java  HospitalBusiness.java  InServiceBusiness.java  MailBusiness.java  MailTemplate.java  MessageBoardBusiness.java  NoticeBusiness.java  PostOpBusiness.java  PrefListBusiness.java  ProcedureManualBusiness.java  ProjectBusiness.java  RegisterationEmailer.java  StaffBusiness.java  TagBusiness.java  TestBusiness.java  TmpOtpBusiness.java  UserServiceImpl.java  VoteBusiness.java
src/main/java/org/orlounge/common/: AppConstants.java  AppThreadLocal.java  BillingStatus.java  CommentThread.java  ForumThread.java  GroupedHospital.java  HospitalType.java  JwtUtil.java  MsgBoardThread.java  MsgCommentThread.java  RoleNameEnum.java  UserInfo.java  UserToken.java
src/main/java/org/orlounge/config/: DynamicConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/orlounge/controller/: BaseController.java  ForgotPassword.java  IdeasController.java  MainController.java  SuggestionController.java  TestController.java
src/main/java/org/orlounge/dao/: AnaethsiaNewSetupDAO.java  AnaethsiaSetupDAO.java  ApproverResponseDAO.java  BulkMailProcessDAO.java  CallScheduleDAO.java  ChecklistDAO.java  EspsBillInfoDAO.java  EventLogDAO.java  ForumCommentDAO.java  ForumDAO.java  GeoLocationDAO.java  GroupDAO.java  HandoverDAO.java  HospitalDAO.java  IdeaDAO.java  InServiceDAO.java  InstrumentPrefListDAO.java  LastAccessGroupDAO.java  LoginDAO.java  MsgBoardCommentDAO.java  MsgBoardDAO.java  NoticeDAO.java  PostOpAccessDAO.java  PostOpDAO.java  PrefListDAO.java  ProcedureManualDAO.java  ProjectAccessDAO.java  ProjectDAO.java  ProjectDocDAO.java  StaffInfoDAO.java  StateDAO.java  TagDAO.java  TmpOtpDAO.java  UserDAO.java  UserGroupMapDAO.java  VoteDAO.java  VoteIdeaDAO.java
src/main/java/org/orlounge/exception/: ORException.java
src/main/java/org/orlounge/factory/: BusinessFactory.java  DAOFactory.java  ServiceFactory.java
src/main/java/org/orlounge/handler/: JwtSessionInjectorInterceptor.java  MyPermissionEvaluator.java  SessionInjectorInterceptor.java  SuccessHandler.java
src/main/java/org/orlounge/listener/: AppListener.java  SessionListener.java
src/main/java/org/orlounge/reader/: AppLocale.java  MessageSourceReader.java
src/main/java/org/orlounge/service/: AbstractBaseService.java  AnaesthesiaService.java  CallScheduleService.java  ChecklistService.java  EventService.java  ForumService.java  GoogleRecaptcha.java  GroupService.java  HandoverService.java  HospitalService.java  InServiceService.java  LoginService.java  MessageBoardService.java  NoticeService.java  OrLoungePasswordEncoder.java  PostOpService.java  PrefListService.java  ProcedureManualService.java  ProjectService.java  StaffInfoService.java  TagsService.java  VoteService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/static/assets/: app-minify.css  app-minify.min.css  combine-bootstrap-date-popup.js  combine-bootstrap1.js  combine-chart.js  combine-codemirror.js  combine-datatable.js  combine-dropzone-tag.js  combine-form.js  combine-markdown.js  combine-notification-custom.js  combine-theme.js  combine-ui.js  combine.js
src/main/resources/static/assets/ajax/: ui-elements-lightbox-ajax.html
src/main/webapp/WEB-INF/: ad-tabs.jsp  footer.jsp  geo-error.jsp  geo-info.jsp  head-section.jsp  header.jsp  mail-test.jsp  mainScripts.jsp  nav.jsp  pdfViewer.jsp  rightbar.jsp  small-ad-tabs.jsp  small-head-section.jsp  testing-mail.jsp  viewerHeader.jsp
src/main/webapp/WEB-INF/jsp/: 404-center.jsp  404-main.jsp  about-us-center.jsp  about-us.jsp  an-setup-main.jsp  bulkmail.jsp  buy-esps.jsp  call-schedule-main.jsp  center.jsp  check-geo.jsp  checkSession.jsp  checklist-main.jsp  contact-us-center.jsp  contact-us.jsp  content-header-bar.jsp  copy-right-center.jsp  copy-right.jsp  create-project-doc-main.jsp  create-project-main.jsp  error-center.jsp  error-main.jsp  esps-main.jsp  extract-notification.jsp  forgot-password.jsp  gen-ins-center.jsp  gen-ins.jsp  gws-main.jsp  handover-main.jsp  home.jsp  ideas-main.jsp  in-service-main.jsp  instruments-main.jsp  invitationbulkmail.jsp  invite.jsp  login.jsp  loungeworks.jsp  main.jsp  manage-groups.jsp  manage-hospital.jsp  manage-states.jsp  (+30 more)
(+143 files in other folders)
