spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123
spring.datasource.url=jdbc\:mysql\://localhost\:3306/orlounge_db
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false