#spring.datasource.username=developer
#spring.datasource.password=Test!123
#spring.datasource.url=jdbc\:mysql\://orlounge-db-dev-instance-1.cgkp1dtvyzwi.us-west-2.rds.amazonaws.com\:3306/orlounge_db
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#set true in production env
spring.freemarker.cache = false 
spring.datasource.username=developer
spring.datasource.password=Test!123
spring.datasource.url=jdbc:mysql://orlounge-db-dev-instance-1.cgkp1dtvyzwi.us-west-2.rds.amazonaws.com:3306/orlounge_db
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=True

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace