spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



SMTP_HOST_NAME=webmail.orlounge.com
0=Seems Something went wrong.
1=Error
2=User already exists.
3=UnAuthorize Access
4=You cannot approve/delete yourself.
5=No Such User Exists.
6=You cannot edit this document as it is in use by other user.

server.port=${PORT:9001}

#spring.profiles.active=local
spring.resources.static-locations=classpath:/static


logging.file=/home/pooja/logs
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=aws
